DB_USER='postgres'
DB_PASSWORD='admin'
DB_NAME='empre-equip-didaticos'
DB_PORT=5432
DB_HOST='localhost'
SERVER_PORT=3000
DATABASE_URL = postgresql://postgres.hndjqnldwsnljekvrcui:hndjqnldwsnljekvrcui@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require

